app/views/explore/explore.html.haml
!!!

= include_gon

%html{:lang => "en"}
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:charset => "utf-8"}/
    %title Search
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
    %link{:href => "https://fonts.googleapis.com/css?family=Open+Sans", :rel => "stylesheet"}/
    
    %link{:crossorigin => "anonymous", :href => "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css", :integrity => "sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u", :rel => "stylesheet"}/
    / Optional theme
    %link{:crossorigin => "anonymous", :href => "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css", :integrity => "sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp", :rel => "stylesheet"}/
    / Latest compiled and minified JavaScript
    %script{:crossorigin => "anonymous", :integrity => "sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa", :src => "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"}
  %body
    // = link_to("Log out", {:action => "logout"}, {:id => "Log out"})
    .navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          %button.navbar-toggle{"data-target" => ".navbar-collapse", "data-toggle" => "collapse", :type => "button"}
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.navbar-brand.hidden-xs{:href => "#"} BirdGo
          %a.navbar-brand.visible-xs{:href => "#"} BirdGo
          %form.navbar-form.pull-left{:role => "search"}
            .input-group
              %input.form-control{:name => "search", :placeholder => "Search", :type => "text"}/
              .input-group-btn
                %button.btn.btn-default{:id => "search", :type => "submit"}
                  %span.glyphicon.glyphicon-search
        .navbar-collapse.collapse
          %ul.nav.navbar-nav.navbar-right
            %li.active
              %a{:href => "#"} Explore
            %li
              %a{:href => "#"} Profile
            %li
              %a{:href => "#"} Wish List
            %li
              %a{:href => "#"} Observed
            %li
              %a{:href => "/explore/logout"} Log Out
  
    #map
    - if flash[:alert] != ""
      %h3= flash[:alert]
    %body{:onload => "initGeolocation();"}
    %script{:async => "", :defer => "defer", :src => "https://maps.googleapis.com/maps/api/js?key=AIzaSyAZAXAHxRrKlhRSya8IoRc2goYTuUi3ISE&callback=initMap"}
      :cdata
:javascript
  $(document).ready(function() {
    $('.navbar-form.pull-left').on('submit', function(e) {
        // var data = $("#login_form :input").serializeArray();
        input = $('.form__input').val()
        return false;
    });
  });
%input{:type =>"hidden", :value =>@birds, :id => "search_result"}

// reference: https://css-tricks.com/functional-css-tabs-revisited/

app/views/explore/explore.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%= include_gon %>
<html lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <meta charset="utf-8"/>
    <title>Search</title>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">/</link>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
     <div class="container">
        <div class="navbar-header">
           <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           </button>
           <a class="navbar-brand hidden-xs" href="#">BirdGo</a>
           <a class="navbar-brand visible-xs" href="#">BirdGo</a>
           <form class="navbar-form pull-left" role="search">
              <div class="input-group">
                 <input type="text" class="form-control" placeholder="Search" name = "search">
                 <div class="input-group-btn">
                    <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
                 </div>
              </div>
           </form>
        </div>
        <div class="navbar-collapse collapse">
           <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="#">Explore</a></li>
              <li><a href="#">Profile</a></li>
              <li><a href="#">Wish List</a></li>
              <li><a href="#">Observed</a></li>
              <li><a href="#">Log Out</a></li>
           </ul>
        </div>
        <!--/.navbar-collapse -->
     </div>
  </div>
  
    <div id="map"></div>
    <% if flash[:alert] != "" %>
      <h3>
        <%= flash[:alert]  %>
      </h3>
    <% end %>
    <script>
      
      $('#search_result').reset();
      function initMap() {
        var birds = [];
        for (var i = 0; i < gon.pins.length; i++) {
          bird = gon.pins[i];
          birds.push({lat: bird.locationX, lng: bird.locationY});
        }
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: birds[0],
          disableDefaultUI: true,
          zoomControl: true,
          mapTypeControl: false
          // scaleControl: true,
          // streetViewControl: false,
          // rotateControl: false,
          // fullscreenControl: false;
        });
        for (var i = 0; i < birds.length; i++) {
          pin = gon.pins[i];
          var pin1 = birds[i];
          bird = null;
          for (var j = 0; j < gon.birds.length; j++) {
            if (gon.birds[j].id == pin.bird_id) {
              bird = gon.birds[j];
            }
          }
          contentString = '<div id="content">'+
             '<div id="siteNotice">'+
             '</div>' + '<div id="bodyContent">'+
             '<p><b>'
              + bird.name
             + '</b></p><p>'
            + "Last Seen: " + bird.last_seen + '</p><p>'
            + "Total Seen: " + bird.frequency
             + '</p>'+
             '<p>Link: <a href=' + bird.wiki_link + '>'
             + bird.wiki_link + '</a>'+
             '</p>'+
            '</div>'+
            '</div>';
          var infowindow = new google.maps.InfoWindow({
            content: 'bullshit'
          });
          var marker = new google.maps.Marker({
            position: pin1,
            map: map
          });
          
          marker.contentString = contentString;
          marker.addListener('click', function() {
            infowindow.setContent(this.contentString);
            infowindow.open(map, this);
          });
        }
      }

    </script>
    <script defer="defer" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZAXAHxRrKlhRSya8IoRc2goYTuUi3ISE&callback=initMap">
      <cdata>
        


      </cdata>
    </script>
  </body>
</html>
<input id="search_result" type="hidden" value="<%= @birds %>"></input>
